[versions]
zc.buildout = 1.7.1

plone.app.contenttypes = 1.1b2
# dexterity support
plone.app.layout = 2.3.10
plone.dexterity = 2.2.1
plone.app.dexterity = 2.0.11
plone.schemaeditor = 1.3.5

# event
plone.app.portlets = 2.5a1
plone.app.event = 1.1b1

icalendar = 3.6.1
plone.event = 1.1
plone.formwidget.datetime = 1.0
plone.formwidget.recurrence = 1.2.1

#Required by:
#plone.app.event 1.1b1
Products.DateRecurringIndex = 2.1
collective.elephantvocabulary = 0.2.4

#Required by:
#plone.app.contenttypes 1.1b2
plone.formwidget.querystring = 1.1.1

# collective.cover
collective.cover = 1.0a7

#Required by:
#collective.cover 1.0a7
collective.js.bootstrap = 2.3.1.1
collective.js.galleria = 1.2.5
plone.api = 1.1.0-rc.1

plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.jquery = 1.7.2
plone.app.tiles = 1.0.1
plone.tiles = 1.2
plone.app.z3cform = 0.7.5
