<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="omdf.policy">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="omdf.policy"
        directory="profiles/default"
        description='Policy for Mexico City Mathematical Olympiad site.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:page
        name="blog_view"
        for="*"
        permission="zope2.View"
        template="blog.pt"
        class="collective.blog.view.blog.BlogView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
        />

</configure>